YOUTUBE_API_KEY=AIzaSyB5gJV488iD56cbOqf3PLrtlINlt4ehbJw
GOOGLE_CLIENT_ID=1029008830610-rsavui7ked62bk1s48ijm2t36qggjesq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://majafam-site/auth/google/callback
BASE_URL=http://majafam-site   # untuk membangun redirect if needed
DB_HOST=majafam-db-app.cdeqy2omudg5.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=mod_majafam
DB_PASSWORD=Jamoer089
DB_NAME=postgres
SESSION_SECRET=some_long_secret
PORT=8080
